# YaQoSa FILE DI CONFIGURAZIONE

# LE RIGHE CHE INIZIANO PER # SONO COMMENTI

# SINTASSI:
# TIPOREGOLA TRIGGER OUTPUT(COLOREVLAN)

# ATTENZIONE ALL'ORDINE DELLE RIGHE, OGNI TARGET è UN TERMINATING TARGET NELLA LISTA DELLE REGOLE

1 00E0187FBABA 5
2 192.168.0.8 6