# This is the RASTA (Radio Aware Spanning Tree Autoconfiguration) configuration file

#Enable or disable debugging to stdout
DEBUG 1

#Select Broadcom Hardware (Linksys WRT54G)
BROADCOM 1

#Select Atheros Hardware (only works with MadWiFi-ng drivers)
ATHEROS 0

#Work together with a "distributore software"
DISTRIBUTORE 0

#Dont change, for developers only
BUFSIZE 1516

#Weight that affects path cost change willingness
#Peso con cui si calcolano i valori di media
#Consideralo diviso per 10
PESO 1

#ESSID
ESSID peace-and-love

#Sniff IFACE, prism0 for broadcom, and ath1 for atheros
SNIFF_IFACE prism0

#Update time of path cost (in seconds)
UPDATETIME 10